{
  "mcpServers": {
    "siftlight": {
      "command": "npx",
      "args": [
        "--yes",
        "--package",
        "siftlight-runtime@npm:siftlight@1.0.0",
        "siftlight-mcp",
        "--stdio"
      ],
      "env": {
        "npm_config_ignore_scripts": "true",
        "ONNXRUNTIME_NODE_INSTALL_CUDA": "skip",
        "SIFTLIGHT_MCP_OUTPUT_MODE": "model"
      },
      "env_vars": [
        "SIFTLIGHT_CONFIG",
        "TYPESAFE_API_KEY",
        "SIFTLIGHT_JEV_API_KEY"
      ]
    }
  }
}
